# Created by https://www.gitignore.io/api/git,vim,node
# Edit at https://www.gitignore.io/?templates=git,vim,node

### Git ###
# Created by git for backups. To disable backups in Git:
# $ git config --global mergetool.keepBackup false
*.orig

# Created by git when using merge tools for conflicts
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*_BACKUP_*.txt
*_BASE_*.txt
*_LOCAL_*.txt
*_REMOTE_*.txt

### Node ###
# Logs
logs
*.log
npm_debug.log*
yarn_debug.log*
yarn_error.log*
lerna_debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0_9]*.[0_9]*.[0_9]*.[0_9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib_cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating_plugins#storing_task_files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node_waf configuration
.lock_wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn_integrity

# dotenv environment variables file
.env
.env.test

# parcel_bundler cache (https://parceljs.org/)
.cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# rollup.js default build output
dist/

# Uncomment the public line if your project uses Gatsby
# https://nextjs.org/blog/next_9_1#public_directory_support
# https://create_react_app.dev/docs/using_the_public_folder/#docsNav
# public

# Storybook build outputs
.out
.storybook_out

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# Temporary folders
tmp/
temp/

### Vim ###
# Swap
[._]*.s[a_v][a_z]
[._]*.sw[a_p]
[._]s[a_rt_v][a_z]
[._]ss[a_gi_z]
[._]sw[a_p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~

# Auto_generated tag files
tags

# Persistent undo
[._]*.un~

# Coc configuration directory
.vim

# End of https://www.gitignore.io/api/git,vim,node
