{
    "border": "pixel",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 600,
       "width": 800,
       "x": 0,
       "y": 0
    },
    "marks": [],
    "name": "Alacritty",
    "percent": 0.5,
    "swallows": [
       {
       // "class": "^Alacritty$",
       // "instance": "^Alacritty$",
       // "title": "^Alacritty$"
       "class": "^info_big_term$"
       }
    ],
    "type": "con"
}
{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "marks": [],
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "Alacritty",
            "percent": 0.6,
            "swallows": [
               {
               // "class": "^Alacritty$",
               // "instance": "^Alacritty$",
               // "title": "^Alacritty$"
               "class": "^info_medium_term$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 800,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "Alacritty",
            "percent": 0.4,
            "swallows": [
               {
               // "class": "^Alacritty$",
               // "instance": "^Alacritty$",
               // "title": "^Alacritty$"
               "class": "^info_small_term$"
               }
            ],
            "type": "con"
        }
    ]
}


// vim: filetype=jsonc
