lua
lsp
treesitter
undotree
pkgbuild
lspconfig
TODO
init
primeagen
util
quickfix
cmd
gdb
foldmethod
popup
config
neovim
augroups
vimrc
ui
struct
vec
cli
zsh
nvim
rc
neovim's
XDG
systemd
netrw
todo's
undo's
hypr
chris
usr
env
python3
px
linux
xdg
dir
cpu
ctrl
thats
poweroff
wq
idk
quit
lol
readline
vcards
NUM
str
todo
reddit
DiagnosticSign's
DiagnosticSignError
DiagnosticSignWarn
DiagnosticSignInfo
DiagnosticSignHint
i'm
#
i/!
m/!
I
crossterm
u16
fd
i
clippy
vimrc's
PWD
gui
swapfile
CursorHold
ignorecase
textwidth
gq
noremap
cmdheight
cmds
charge_full
