;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      ____        __      __
;;     / __ \____  / /_  __/ /_  ____ ______
;;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;  /_/    \____/_/\__, /_.___/\__,_/_/
;;                /____/
;;
;; Created By Aditya Shakya @adi1090x, then edited by me
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; color {{{
[color]
; bg = #1F1F1F
; bg = #191919
bg = #63271f
; fg = #dfbc87
fg = #ecb2a8
fg-alt = #A9ABB0

curgent = #EF5350
coccupied = #42A5F5

shade1 = #9d574c

; acolor = #FFFFFF
; shade1 = #311B92
; shade1 = #4527A0
; shade1 = #512DA8
; shade1 = #5E35B1
; shade1 = #673AB7
; shade1 = #7E57C2
; shade1 = #9575CD
; shade1 = #B39DDB

;========================================================== }}}

; bar layout {{{
; main {{{
[bar/main]
monitor = eDP-1
width = 100%
height = 30px
bottom = true
fixed-center = false
line-size = 2

border-bottom-size = 5px
border-left-size = 10px
border-right-size  = 10px
border-color = #00000000

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "FiraCode Nerd Font Mono:pixelsize=16;3"
font-1 = "Iosevka:pixelsize=14;3"

; font-0 = "Fantasque Sans Mono:pixelsize=10;3"
; font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

;override-redirect = true
; wm-restack = bspwm

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

; modules-left = menu daemons scrot bspwm
modules-left = menu daemons layout scrot i3
modules-right = volume network battery date powermenu


;tray-position = center
tray-position = center

;========================================================== }}}

; ;; secondary {{{
; ;[bar/secondary]
; ;monitor = DisplayPort-2
; ;width = 100%
; ;; width = 1900
; ;height = 26
; ;; offset-x = 10
; ;; offset-y = 10
; ;bottom = true
; ;fixed-center = false
; ;line-size = 2
;
; ;border-bottom-size = 10px
; ;border-left-size = 10px
; ;border-right-size  = 10px
; ;border-color = #00000000
;
; ;background = ${color.bg}
; ;foreground = ${color.fg}
;
; ;;==========================================================
;
; ;font-0 = "Fantasque Sans Mono:pixelsize=10;3"
; ;font-1 = "Iosevka Nerd Font:pixelsize=13;3"
;
; ;;==========================================================
;
; ;enable-ipc = true
; ;cursor-click = pointer
;
; ;wm-restack = i3
; ;scroll-up = i3wm-wsnext
; ;scroll-down = i3wm-wsprev
;
; ;;== Module Location ========================================================
;
; ;; modules-left = menu bspwm
; ;modules-left = menu layout_two i3
; ;; modules-center = tray
; ;modules-right = volume network date powermenu
;
; ;tray-position = center
; ;tray-detached = false
; ;; }}}
; }}}

;== Modules ======================================================== {{{

; custom {{{
[module/menu]
type = custom/text
content = 
;alt icons =   
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.dots/scripts/menu
click-middle = ~/.dots/scripts/menu_full
click-right = ~/.dots/scripts/color-switch.sh

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.dots/scripts/sysmenu
click-right = ~/.dots/scripts/sysmenu

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade1}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/daemons]
type = custom/text
content = ﰇ
content-padding = 2
content-foreground = ${color.fg}
content-background = ${color.shade1}
click-left = ~/.dots/scripts/toggle_daemons.sh

[module/layout]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
content-background = ${color.shade1}
click-left = ~/.dots/scripts/layout_select.sh

[module/layout_two]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
content-background = ${color.shade1}
click-left = ~/.dots/scripts/layout_select.sh

[module/scrot]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
content-background = ${color.shade1}
click-left = ~/.dots/scripts/scrot.sh

;; [module/github]
;; type = custom/text
;; content = 
;; content-padding = 2
;; content-foreground = ${color.fg-alt}
;; click-left = xdg-open https://www.github.com &

;; [module/youtube]
;; type = custom/text
;; content = 
;; content-padding = 2
;; content-foreground = ${color.fg-alt}
;; click-left = xdg-open https://www.youtube.com &
; }}}

; internal {{{
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade1}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade1}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳


[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade1}
time =  %a %l:%M %p
time-alt =  %F - %b %a
; }}}

; bspwm {{{
; https://github.com/polybar/polybar/wiki/Module:-bspwm
; TODO: maybe icons

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

; TODO: get this to work, idk
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-
;                  (monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; focused monitor {{{
label-focused = %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.shade1}
label-focused-underline =
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${color.coccupied}

label-empty = %name%
label-empty-padding = 2
; }}}

; unfocused monitor {{{
; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty

label-dimmed = %name%
label-dimmed-foreground = ${color.fg}
label-dimmed-background = ${color.bg}
label-dimmed-underline  =
label-dimmed-padding    = 2

label-dimmed-occupied = %name%
label-dimmed-occupied-foreground = ${color.coccupied}
label-dimmed-occupied-background = ${color.bg}
label-dimmed-occupied-padding = 2

label-dimmed-focused = %name%
label-dimmed-focused-foreground = ${color.fg}
label-dimmed-focused-background = ${color.shade1}
label-dimmed-focused-padding = 2
; }}}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
;;label-urgent = %icon%
;;label-urgent-foreground = #000000
;;label-urgent-background = #bd2c40
;;label-urgent-underline = #9b0a20
label-urgent-padding = 2
label-urgent = %name%
label-urgent-foreground = ${color.curgent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ }}}

; i3 {{{
[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
;; ; format-padding = 1
;;
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿

ws-icon-default = 
;;
format = <label-state><label-mode>
;;
label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.shade1}
;;
label-empty-foreground = ${color.fg}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}
;;
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.shade1}
; label-focused-underline =
label-focused-padding = 2
;;
label-unfocused = %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.bg}
; label-unfocused-underline =
label-unfocused-padding = 2
;;
label-visible = %icon%
label-visible-foreground = ${color.coccupied}
label-visible-background = ${color.bg}
;label-visible-underline =
label-visible-padding = 2
;;
label-urgent = %icon%
; label-urgent-foreground = ${color.curgent}
; label-urgent-background =
label-urgent-padding = 2
;;
;; ;; [module/workspaces]
;; ;; type = internal/xworkspaces
;; ;; pin-workspaces = true
;; ;; enable-click = true
;; ;; enable-scroll = true
;; ;; format-padding = 1
;; ;;
;; ;; ; icon-0 = 1;❶
;; ;; ; icon-1 = 2;❷
;; ;; ; icon-2 = 3;❸
;; ;; ; icon-3 = 4;❹
;; ;; ; icon-4 = 5;❺
;; ;; ; icon-5 = 6;❻
;; ;; ; icon-6 = 7;❼
;; ;; ; icon-7 = 8;❽
;; ;; ; icon-8 = 9;❾
;; ;; ; icon-9 = 10;❿
;; ;;
;; ;; icon-default = 
;; ;;
;; ;; format = <label-state>
;; ;; format-background = ${color.shade1}
;; ;; label-active = %icon% %name%
;; ;; label-occupied = %name%
;; ;; label-urgent = %name%
;; ;; label-empty = %name%
;; ;;
;; ;; label-empty-padding = 1
;; ;; label-active-padding = 1
;; ;; label-urgent-padding = 1
;; ;; label-occupied-padding = 1
;; ;;
;; ;; label-empty-foreground = ${color.fg}
;; ;; label-active-foreground = ${color.fg}
;; ;; label-urgent-foreground = ${color.curgent}
;; ;; label-occupied-foreground = ${color.coccupied}
;========================================================== }}}

; unused {{{
;; [module/mpd]
;; type = internal/mpd
;; format-online = <toggle> <label-song>
;; ;format-online =  <label-song>
;; ;alt icons =   
;; format-online-background = ${color.shade1}
;; format-online-foreground = ${color.txt}
;; format-online-padding = 2
;;
;; icon-play = 喇
;; icon-pause = 
;;
;; label-song-maxlen = 25
;; label-song-ellipsis = true

;==========================================================

;; [module/pkg]
;; type = custom/script
;; exec = ~/.config/polybar/scripts/updates.sh
;; click-left = ~/.config/polybar/scripts/updates.sh
;; format-background = ${color.shade1}
;; format-padding = 2
;; tail = false

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade1}
format-charging-padding = 2
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade1}
format-discharging-padding = 2
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.shade1}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

; }}}

;== EOF ======================================================== }}}

; vim: foldmethod=marker:
