" SpecialKey     xxx ctermfg=81 guifg=#6c6c6c
" EndOfBuffer    xxx links to NonText
" TermCursor     xxx cterm=reverse gui=reverse
" TermCursorNC   xxx cleared
" NonText        xxx ctermfg=12 guifg=#6c6c6c
" Directory      xxx ctermfg=159 guifg=#50789f
" ErrorMsg       xxx ctermfg=15 ctermbg=1 guifg=#191919 guibg=#af5f5f
" IncSearch      xxx cterm=reverse guifg=#0f0f0f guibg=#819cbe
" Search         xxx ctermfg=0 ctermbg=11 guifg=#0f0f0f guibg=#819cbe
" MoreMsg        xxx ctermfg=121 guifg=#5f875f
" ModeMsg        xxx cterm=bold guifg=#5f875f
" LineNr         xxx ctermfg=11 guifg=#6c6c6c guibg=#0f0f0f
" CursorLineNr   xxx ctermfg=11 guifg=#5fafaf guibg=#0f0f0f
" Question       xxx ctermfg=121 guifg=#6a9696
" StatusLine     xxx cterm=bold,reverse guifg=#5fafaf guibg=#2b242e
" StatusLineNC   xxx cterm=reverse guifg=#6c6c6c guibg=#232323
" VertSplit      xxx cterm=reverse guifg=#0f0f0f guibg=#0f0f0f
" Title          xxx ctermfg=225 guifg=#6a9696
" Visual         xxx ctermbg=242 guifg=#0f0f0f guibg=#819cbe
" VisualNC       xxx cleared
" WarningMsg     xxx ctermfg=224 guifg=#af5f5f
" WildMenu       xxx ctermfg=0 ctermbg=11 guifg=#785d92 guibg=#0f0f0f
" Folded         xxx ctermfg=14 ctermbg=242 guifg=#6c6c6c guibg=#0f0f0f
" FoldColumn     xxx ctermfg=14 ctermbg=242 guifg=#6c6c6c guibg=#0f0f0f
" DiffAdd        xxx ctermbg=4 guifg=#5f875f
" DiffChange     xxx ctermbg=5 guifg=#6c6c6c
" DiffDelete     xxx ctermfg=12 ctermbg=6 guifg=#af5f5f
" DiffText       xxx cterm=bold ctermbg=9 guifg=#6a9696
" SignColumn     xxx ctermfg=14 ctermbg=242 guifg=#6c6c6c guibg=#0f0f0f
" Conceal        xxx ctermfg=7 ctermbg=242 guifg=#50789f
" SpellBad       xxx ctermbg=9 gui=undercurl guisp=red
" SpellCap       xxx ctermbg=12
" SpellRare      xxx ctermbg=13
" SpellLocal     xxx ctermbg=14
" Pmenu          xxx ctermfg=0 ctermbg=13 gui=italic guifg=#785d92 guibg=#0f0f0f
" PmenuSel       xxx ctermfg=242 ctermbg=0 gui=bold guifg=#0f0f0f guibg=#bcbcbc
" PmenuSbar      xxx ctermbg=248 guifg=#bcbcbc guibg=#0f0f0f
" PmenuThumb     xxx ctermbg=15 guifg=#0f0f0f guibg=#bcbcbc
" TabLine        xxx cterm=underline ctermfg=15 ctermbg=242 guifg=#6c6c6c guibg=#0f0f0f
" TabLineSel     xxx cterm=bold guifg=#6a9696 guibg=#0f0f0f
" TabLineFill    xxx cterm=reverse guifg=#6c6c6c guibg=#0f0f0f
" CursorColumn   xxx ctermbg=242 guibg=#0f0f0f
" CursorLine     xxx cterm=underline guibg=#0f0f0f
" ColorColumn    xxx ctermbg=1 guibg=#0f0f0f
" QuickFixLine   xxx guibg=#0f0f0f
" Whitespace     xxx links to NonText
" NormalNC       xxx cleared
" MsgSeparator   xxx links to StatusLine
" NormalFloat    xxx guifg=#785d92 guibg=#0f0f0f
" MsgArea        xxx cleared
" FloatBorder    xxx guifg=#6c6c6c guibg=#0f0f0f
" RedrawDebugNormal xxx cterm=reverse gui=reverse
" RedrawDebugClear xxx ctermbg=11 guibg=Yellow
" RedrawDebugComposed xxx ctermbg=10 guibg=Green
" RedrawDebugRecompose xxx ctermbg=9 guibg=Red
" Cursor         xxx guifg=#191919 guibg=#bcbcbc
" lCursor        xxx guifg=bg guibg=fg
" Normal         xxx guifg=#bcbcbc guibg=#191919
" Substitute     xxx gui=bold guifg=#0f0f0f guibg=#819cbe
" FloatShadow    xxx guibg=Black blend=80
" FloatShadowThrough xxx guibg=Black blend=100
" Error          xxx ctermfg=15 ctermbg=9 guifg=#af5f5f
" Todo           xxx ctermfg=0 ctermbg=11 guifg=#ffffaf
" String         xxx guifg=#7aa37a
" Constant       xxx ctermfg=13 guifg=#d88527
" Character      xxx guifg=#af5f5f
" Number         xxx links to Constant
" Boolean        xxx links to Constant
" Float          xxx links to Number
" Function       xxx guifg=#6a9696
" Identifier     xxx cterm=bold ctermfg=14 guifg=#785d92
" Conditional    xxx guifg=#af5f87
" Statement      xxx ctermfg=11 guifg=#819cbe
" Repeat         xxx links to Conditional
" Label          xxx links to Conditional
" Operator       xxx guifg=#bcbcbc
" Keyword        xxx links to Statement
" Exception      xxx links to Conditional
" Include        xxx guifg=#6a9696
" PreProc        xxx ctermfg=81 guifg=#6c6c6c
" Define         xxx links to Include
" Macro          xxx links to Include
" PreCondit      xxx links to PreProc
" StorageClass   xxx links to Type
" Type           xxx ctermfg=121 guifg=#785d92
" Structure      xxx links to Type
" Typedef        xxx links to Type
" Tag            xxx links to Special
" Special        xxx ctermfg=224 guifg=#50789f
" SpecialChar    xxx guifg=#6c6c6c
" Delimiter      xxx links to Special
" SpecialComment xxx links to SpecialChar
" Debug          xxx links to Special
" MatchParen     xxx ctermbg=6 gui=bold guifg=#0f0f0f guibg=#6c6c6c
" Comment        xxx ctermfg=14 guifg=#686858
" Underlined     xxx cterm=underline ctermfg=81 gui=underline
" Ignore         xxx ctermfg=0 guifg=bg
" NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=#af5f5f
" NvimAssignment xxx links to Operator
" NvimPlainAssignment xxx links to NvimAssignment
" NvimAugmentedAssignment xxx links to NvimAssignment
" NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
" NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
" NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
" NvimOperator   xxx links to Operator
" NvimUnaryOperator xxx links to NvimOperator
" NvimUnaryPlus  xxx links to NvimUnaryOperator
" NvimUnaryMinus xxx links to NvimUnaryOperator
" NvimNot        xxx links to NvimUnaryOperator
" NvimBinaryOperator xxx links to NvimOperator
" NvimComparison xxx links to NvimBinaryOperator
" NvimComparisonModifier xxx links to NvimComparison
" NvimBinaryPlus xxx links to NvimBinaryOperator
" NvimBinaryMinus xxx links to NvimBinaryOperator
" NvimConcat     xxx links to NvimBinaryOperator
" NvimConcatOrSubscript xxx links to NvimConcat
" NvimOr         xxx links to NvimBinaryOperator
" NvimAnd        xxx links to NvimBinaryOperator
" NvimMultiplication xxx links to NvimBinaryOperator
" NvimDivision   xxx links to NvimBinaryOperator
" NvimMod        xxx links to NvimBinaryOperator
" NvimTernary    xxx links to NvimOperator
" NvimTernaryColon xxx links to NvimTernary
" NvimParenthesis xxx links to Delimiter
" NvimLambda     xxx links to NvimParenthesis
" NvimNestingParenthesis xxx links to NvimParenthesis
" NvimCallingParenthesis xxx links to NvimParenthesis
" NvimSubscript  xxx links to NvimParenthesis
" NvimSubscriptBracket xxx links to NvimSubscript
" NvimSubscriptColon xxx links to NvimSubscript
" NvimCurly      xxx links to NvimSubscript
" NvimContainer  xxx links to NvimParenthesis
" NvimDict       xxx links to NvimContainer
" NvimList       xxx links to NvimContainer
" NvimIdentifier xxx links to Identifier
" NvimIdentifierScope xxx links to NvimIdentifier
" NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
" NvimIdentifierName xxx links to NvimIdentifier
" NvimIdentifierKey xxx links to NvimIdentifier
" NvimColon      xxx links to Delimiter
" NvimComma      xxx links to Delimiter
" NvimArrow      xxx links to Delimiter
" NvimRegister   xxx links to SpecialChar
" NvimNumber     xxx links to Number
" NvimFloat      xxx links to NvimNumber
" NvimNumberPrefix xxx links to Type
" NvimOptionSigil xxx links to Type
" NvimOptionName xxx links to NvimIdentifier
" NvimOptionScope xxx links to NvimIdentifierScope
" NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
" NvimEnvironmentSigil xxx links to NvimOptionSigil
" NvimEnvironmentName xxx links to NvimIdentifier
" NvimString     xxx links to String
" NvimStringBody xxx links to NvimString
" NvimStringQuote xxx links to NvimString
" NvimStringSpecial xxx links to SpecialChar
" NvimSingleQuote xxx links to NvimStringQuote
" NvimSingleQuotedBody xxx links to NvimStringBody
" NvimSingleQuotedQuote xxx links to NvimStringSpecial
" NvimDoubleQuote xxx links to NvimStringQuote
" NvimDoubleQuotedBody xxx links to NvimStringBody
" NvimDoubleQuotedEscape xxx links to NvimStringSpecial
" NvimFigureBrace xxx links to NvimInternalError
" NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
" NvimSpacing    xxx links to Normal
" NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
" NvimInvalid    xxx links to Error
" NvimInvalidAssignment xxx links to NvimInvalid
" NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
" NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
" NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
" NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
" NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
" NvimInvalidOperator xxx links to NvimInvalid
" NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
" NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
" NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
" NvimInvalidNot xxx links to NvimInvalidUnaryOperator
" NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
" NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
" NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
" NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
" NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
" NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
" NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
" NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
" NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
" NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
" NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
" NvimInvalidMod xxx links to NvimInvalidBinaryOperator
" NvimInvalidTernary xxx links to NvimInvalidOperator
" NvimInvalidTernaryColon xxx links to NvimInvalidTernary
" NvimInvalidDelimiter xxx links to NvimInvalid
" NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
" NvimInvalidLambda xxx links to NvimInvalidParenthesis
" NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
" NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
" NvimInvalidSubscript xxx links to NvimInvalidParenthesis
" NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
" NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
" NvimInvalidCurly xxx links to NvimInvalidSubscript
" NvimInvalidContainer xxx links to NvimInvalidParenthesis
" NvimInvalidDict xxx links to NvimInvalidContainer
" NvimInvalidList xxx links to NvimInvalidContainer
" NvimInvalidValue xxx links to NvimInvalid
" NvimInvalidIdentifier xxx links to NvimInvalidValue
" NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
" NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
" NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
" NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
" NvimInvalidColon xxx links to NvimInvalidDelimiter
" NvimInvalidComma xxx links to NvimInvalidDelimiter
" NvimInvalidArrow xxx links to NvimInvalidDelimiter
" NvimInvalidRegister xxx links to NvimInvalidValue
" NvimInvalidNumber xxx links to NvimInvalidValue
" NvimInvalidFloat xxx links to NvimInvalidNumber
" NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
" NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
" NvimInvalidOptionName xxx links to NvimInvalidIdentifier
" NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
" NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
" NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
" NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
" NvimInvalidString xxx links to NvimInvalidValue
" NvimInvalidStringBody xxx links to NvimStringBody
" NvimInvalidStringQuote xxx links to NvimInvalidString
" NvimInvalidStringSpecial xxx links to NvimStringSpecial
" NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
" NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
" NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
" NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
" NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
" NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
" NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
" NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
" NvimInvalidSpacing xxx links to ErrorMsg
" NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
" LspDiagnosticsDefaultHint xxx guifg=#6c6c6c
" LspDiagnosticsVirtualTextHint xxx links to LspDiagnosticsDefaultHint
" LspDiagnosticsFloatingHint xxx links to LspDiagnosticsDefaultHint
" LspDiagnosticsSignHint xxx guifg=#6c6c6c guibg=#0f0f0f
" LspDiagnosticsDefaultError xxx guifg=#af5f5f
" LspDiagnosticsVirtualTextError xxx links to LspDiagnosticsDefaultError
" LspDiagnosticsFloatingError xxx links to LspDiagnosticsDefaultError
" LspDiagnosticsSignError xxx guifg=#af5f5f guibg=#0f0f0f
" LspDiagnosticsDefaultWarning xxx guifg=#d88527
" LspDiagnosticsVirtualTextWarning xxx links to LspDiagnosticsDefaultWarning
" LspDiagnosticsFloatingWarning xxx links to LspDiagnosticsDefaultWarning
" LspDiagnosticsSignWarning xxx guifg=#d88527 guibg=#0f0f0f
" LspDiagnosticsDefaultInformation xxx guifg=#5fafaf
" LspDiagnosticsVirtualTextInformation xxx links to LspDiagnosticsDefaultInformation
" LspDiagnosticsFloatingInformation xxx links to LspDiagnosticsDefaultInformation
" LspDiagnosticsSignInformation xxx guifg=#5fafaf guibg=#0f0f0f
"                xxx cleared
" LspDiagnosticsUnderlineError xxx cterm=underline gui=underline guisp=#af5f5f
" LspDiagnosticsUnderlineWarning xxx cterm=underline gui=underline guisp=#d88527
" LspDiagnosticsUnderlineInformation xxx cterm=underline gui=underline guisp=LightBlue
" LspDiagnosticsUnderlineHint xxx cterm=underline gui=underline guisp=LightGrey
" TroubleTextWarning xxx links to TroubleText
" TroubleText    xxx links to LspTroubleText
" TroubleHint    xxx links to LspDiagnosticsDefaultHint
" TroubleInformation xxx links to LspDiagnosticsDefaultInformation
" TroubleSignInformation xxx links to LspDiagnosticsSignInformation
" TroubleTextHint xxx links to TroubleText
" TroubleSource  xxx links to Comment
" TroubleFile    xxx links to Directory
" TroubleFoldIcon xxx links to CursorLineNr
" TroubleSignHint xxx links to LspDiagnosticsSignHint
" TroubleSignWarning xxx links to LspDiagnosticsSignWarning
" TroublePreview xxx links to Search
" TroubleSignOther xxx links to TroubleSignInformation
" TroubleNormal  xxx links to Normal
" TroubleCount   xxx links to TabLineSel
" TroubleIndent  xxx links to LineNr
" TroubleWarning xxx links to LspDiagnosticsDefaultWarning
" TroubleLocation xxx links to LineNr
" TroubleCode    xxx links to Comment
" TroubleError   xxx links to LspDiagnosticsDefaultError
" TroubleTextError xxx links to LspTroubleText
" LspTroubleText xxx cleared
" TroubleSignError xxx links to LspDiagnosticsSignError
" TroubleTextInformation xxx links to TroubleText
" DevIconDiff    xxx guifg=#41535b
" DevIconElm     xxx guifg=#519aba
" DevIconJl      xxx guifg=#a270ba
" DevIconSass    xxx guifg=#f55385
" DevIconXcPlayground xxx guifg=#e37933
" DevIconSln     xxx guifg=#854CC7
" DevIconR       xxx guifg=#358a5b
" DevIconPp      xxx guifg=#302B6D
" DevIconTex     xxx guifg=#3D6117
" DevIconTor     xxx guifg=#519aba
" DevIconJsx     xxx guifg=#519aba
" DevIconJson    xxx guifg=#cbcb41
" DevIconPl      xxx guifg=#519aba
" DevIconMl      xxx guifg=#e37933
" DevIconMarkdown xxx guifg=#519aba
" DevIconCp      xxx guifg=#519aba
" DevIconRmd     xxx guifg=#519aba
" DevIconZsh     xxx guifg=#89e051
" DevIconConf    xxx guifg=#6d8086
" DevIconIni     xxx guifg=#6d8086
" DevIconPyc     xxx guifg=#519aba
" DevIconGitCommit xxx guifg=#41535b
" DevIconGitConfig xxx guifg=#41535b
" DevIconProcfile xxx guifg=#a074c4
" DevIconDesktopEntry xxx guifg=#563d7c
" DevIconFsscript xxx guifg=#519aba
" DevIconClojure xxx guifg=#8dc149
" DevIconSig     xxx guifg=#e37933
" DevIconHpp     xxx guifg=#a074c4
" DevIconEx      xxx guifg=#a074c4
" DevIconMli     xxx guifg=#e37933
" DevIconSvelte  xxx guifg=#ff3e00
" DevIconC       xxx guifg=#599eff
" DevIconEjs     xxx guifg=#cbcb41
" DevIconJava    xxx guifg=#cc3e44
" DevIconEdn     xxx guifg=#519aba
" DevIconGruntfile xxx guifg=#e37933
" DevIconSvg     xxx guifg=#FFB13B
" DevIconXul     xxx guifg=#e37933
" DevIconDart    xxx guifg=#03589C
" DevIconCMake   xxx guifg=#6d8086
" DevIconMustache xxx guifg=#e37933
" DevIconHxx     xxx guifg=#a074c4
" DevIconYaml    xxx guifg=#6d8086
" DevIconCPlusPlus xxx guifg=#f34b7d
" DevIconGitLogo xxx guifg=#F14C28
" DevIconJpeg    xxx guifg=#a074c4
" DevIconWebpack xxx guifg=#519aba
" DevIconVimrc   xxx guifg=#019833
" DevIconToml    xxx guifg=#6d8086
" DevIconDoc     xxx guifg=#185abd
" DevIconSwift   xxx guifg=#e37933
" DevIconLess    xxx guifg=#563d7c
" DevIconGemspec xxx guifg=#701516
" DevIconStyl    xxx guifg=#8dc149
" DevIconBmp     xxx guifg=#a074c4
" DevIconLhs     xxx guifg=#a074c4
" DevIconSql     xxx guifg=#dad8d8
" DevIconScala   xxx guifg=#cc3e44
" DevIconTerminal xxx guifg=#31B53E
" DevIconGemfile xxx guifg=#701516
" DevIconGulpfile xxx guifg=#cc3e44
" DevIconCoffee  xxx guifg=#cbcb41
" DevIconAi      xxx guifg=#cbcb41
" DevIconVagrantfile xxx guifg=#1563FF
" DevIconFsharp  xxx guifg=#519aba
" DevIconDefault xxx guifg=#6d8086
" DevIconPromptPs1 xxx guifg=#4d5a5e
" DevIconNPMIgnore xxx guifg=#E8274B
" DevIconLua     xxx guifg=#51a0cf
" DevIconZshrc   xxx guifg=#89e051
" DevIconGif     xxx guifg=#a074c4
" DevIconLicense xxx guifg=#cbcb41
" DevIconXls     xxx guifg=#207245
" DevIconAwk     xxx guifg=#4d5a5e
" DevIconGo      xxx guifg=#519aba
" DevIconXml     xxx guifg=#e37933
" DevIconNix     xxx guifg=#7ebae4
" DevIconGvimrc  xxx guifg=#019833
" DevIconBashrc  xxx guifg=#89e051
" DevIconMjs     xxx guifg=#f1e05a
" DevIconRs      xxx guifg=#dea584
" DevIconPhp     xxx guifg=#a074c4
" DevIconHtm     xxx guifg=#e34c26
" DevIconPm      xxx guifg=#519aba
" DevIconSml     xxx guifg=#e37933
" DevIconDsStore xxx guifg=#41535b
" DevIconTs      xxx guifg=#519aba
" DevIconKsh     xxx guifg=#4d5a5e
" DevIconZshprofile xxx guifg=#89e051
" DevIconCson    xxx guifg=#cbcb41
" DevIconPng     xxx guifg=#a074c4
" DevIconJpg     xxx guifg=#a074c4
" DevIconMixLock xxx guifg=#a074c4
" DevIconDropbox xxx guifg=#0061FE
" DevIconErb     xxx guifg=#701516
" DevIconCMakeLists xxx guifg=#6d8086
" DevIconFs      xxx guifg=#519aba
" DevIconRss     xxx guifg=#FB9D3B
" DevIconCs      xxx guifg=#596706
" DevIconExs     xxx guifg=#a074c4
" DevIconTextScene xxx guifg=#a074c4
" DevIconBat     xxx guifg=#C1F12E
" DevIconGodotProject xxx guifg=#6d8086
" DevIconJs      xxx guifg=#cbcb41
" DevIconVue     xxx guifg=#8dc149
" DevIconHs      xxx guifg=#a074c4
" DevIconBashProfile xxx guifg=#89e051
" DevIconZshenv  xxx guifg=#89e051
" DevIconBinaryGLTF xxx guifg=#FFB13B
" DevIconRproj   xxx guifg=#358a5b
" DevIconOPUS    xxx guifg=#F88A02
" DevIconMd      xxx guifg=#519aba
" DevIconCss     xxx guifg=#563d7c
" DevIconPy      xxx guifg=#3572A5
" DevIconPsb     xxx guifg=#519aba
" DevIconTextResource xxx guifg=#cbcb41
" DevIconDockerfile xxx guifg=#384d54
" DevIconSlim    xxx guifg=#e34c26
" DevIconConfigRu xxx guifg=#701516
" DevIconIco     xxx guifg=#cbcb41
" DevIconRake    xxx guifg=#701516
" DevIconWebmanifest xxx guifg=#f1e05a
" DevIconMdx     xxx guifg=#519aba
" DevIconScss    xxx guifg=#f55385
" DevIconErl     xxx guifg=#B83998
" DevIconMaterial xxx guifg=#B83998
" DevIconEex     xxx guifg=#a074c4
" DevIconClojureJS xxx guifg=#519aba
" DevIconD       xxx guifg=#427819
" DevIconPpt     xxx guifg=#cb4a32
" DevIconLeex    xxx guifg=#a074c4
" DevIconCxx     xxx guifg=#519aba
" DevIconSettingsJson xxx guifg=#854CC7
" DevIconSuo     xxx guifg=#854CC7
" DevIconGitIgnore xxx guifg=#41535b
" DevIconBash    xxx guifg=#89e051
" DevIconPsd     xxx guifg=#519aba
" DevIconWebp    xxx guifg=#a074c4
" DevIconH       xxx guifg=#a074c4
" DevIconDb      xxx guifg=#dad8d8
" DevIconGDScript xxx guifg=#6d8086
" DevIconVim     xxx guifg=#019833
" DevIconFavicon xxx guifg=#cbcb41
" DevIconBabelrc xxx guifg=#cbcb41
" DevIconHrl     xxx guifg=#B83998
" DevIconPdf     xxx guifg=#b30b00
" DevIconCpp     xxx guifg=#519aba
" DevIconRb      xxx guifg=#701516
" DevIconGitlabCI xxx guifg=#e24329
" DevIconPyd     xxx guifg=#519aba
" DevIconFsx     xxx guifg=#519aba
" DevIconRakefile xxx guifg=#701516
" DevIconRlib    xxx guifg=#dea584
" DevIconConfiguration xxx guifg=#ECECEC
" DevIconSh      xxx guifg=#4d5a5e
" DevIconMakefile xxx guifg=#6d8086
" DevIconHh      xxx guifg=#a074c4
" DevIconOpenTypeFont xxx guifg=#ECECEC
" DevIconPyo     xxx guifg=#519aba
" DevIconImportConfiguration xxx guifg=#ECECEC
" DevIconGitAttributes xxx guifg=#41535b
" DevIconGitModules xxx guifg=#41535b
" DevIconCsh     xxx guifg=#4d5a5e
" DevIconFish    xxx guifg=#4d5a5e
" DevIconHtml    xxx guifg=#e34c26
" DevIconClojureC xxx guifg=#8dc149
" DevIconFsi     xxx guifg=#519aba
" DevIconKotlin  xxx guifg=#F88A02
" DevIconNodeModules xxx guifg=#E8274B
" DevIconYml     xxx guifg=#6d8086
" DevIconPackedResource xxx guifg=#6d8086
" DevIconDump    xxx guifg=#dad8d8
" DevIconHbs     xxx guifg=#f0772b
" DevIconTwig    xxx guifg=#8dc149
" DevIconHaml    xxx guifg=#eaeae1
" DevIconTsx     xxx guifg=#519aba
" debugPC        xxx ctermbg=4 guifg=#0f0f0f guibg=#6a9696
" debugBreakpoint xxx ctermbg=9 guifg=#0f0f0f guibg=#6a9696
" VisualNOS      xxx guifg=#af5f5f
" Bold           xxx gui=bold
" Italic         xxx gui=italic
" DiffAdded      xxx guifg=#5f875f
" DiffFile       xxx guifg=#af5f5f
" DiffNewFile    xxx guifg=#5f875f
" DiffLine       xxx guifg=#6a9696
" DiffRemoved    xxx guifg=#af5f5f
" htmlLink       xxx links to Special
" rustQuestionMark xxx links to Constant
" rustAssert     xxx links to Macro
" rustPanic      xxx links to Macro
" rustEnumVariant xxx links to Type
" rustDeriveTrait xxx links to PreProc
" vimFunction    xxx links to Function
" vimUserFunc    xxx links to Function
" shShellVariables xxx links to Identifier
" pythonOperator xxx links to Special
" gitcommitOverflow xxx guifg=#af5f5f
" gitcommitSummary xxx guifg=#5f875f
" gitcommitComment xxx guifg=#6c6c6c
" gitcommitUntracked xxx guifg=#6c6c6c
" gitcommitDiscarded xxx guifg=#6c6c6c
" gitcommitSelected xxx guifg=#6c6c6c
" gitcommitHeader xxx guifg=#af5f87
" gitcommitSelectedType xxx guifg=#6a9696
" gitcommitUnmergedType xxx guifg=#6a9696
" gitcommitDiscardedType xxx guifg=#6a9696
" gitcommitBranch xxx gui=bold guifg=#d88527
" gitcommitUntrackedFile xxx guifg=#ffffaf
" gitcommitUnmergedFile xxx gui=bold guifg=#af5f5f
" gitcommitDiscardedFile xxx gui=bold guifg=#af5f5f
" gitcommitSelectedFile xxx gui=bold guifg=#5f875f
" GitGutterAdd   xxx guifg=#5f875f guibg=#0f0f0f
" GitGutterChange xxx guifg=#6a9696 guibg=#0f0f0f
" GitGutterDelete xxx guifg=#af5f5f guibg=#0f0f0f
" GitGutterChangeDelete xxx guifg=#af5f87 guibg=#0f0f0f
" CompeDocumentation xxx links to NormalFloat
" CompeDocumentationBorder xxx links to CompeDocumentation
" TSNone         xxx guifg=foreground
" TSPunctDelimiter xxx links to Delimiter
" TSPunctBracket xxx links to Delimiter
" TSPunctSpecial xxx links to Delimiter
" TSConstant     xxx links to Constant
" TSConstBuiltin xxx links to Special
" TSConstMacro   xxx links to Define
" TSString       xxx links to String
" TSStringRegex  xxx links to String
" TSStringEscape xxx links to SpecialChar
" TSStringSpecial xxx links to SpecialChar
" TSCharacter    xxx links to Character
" TSNumber       xxx links to Number
" TSBoolean      xxx links to Boolean
" TSFloat        xxx links to Float
" TSFunction     xxx links to Function
" TSFuncBuiltin  xxx links to Special
" TSFuncMacro    xxx links to Macro
" TSParameter    xxx links to Identifier
" TSParameterReference xxx links to TSParameter
" TSMethod       xxx links to Function
" TSField        xxx links to Identifier
" TSProperty     xxx links to Identifier
" TSConstructor  xxx links to Special
" TSAnnotation   xxx links to PreProc
" TSAttribute    xxx links to PreProc
" TSNamespace    xxx links to Include
" TSSymbol       xxx links to Identifier
" TSConditional  xxx links to Conditional
" TSRepeat       xxx links to Repeat
" TSLabel        xxx links to Label
" TSOperator     xxx links to Operator
" TSKeyword      xxx links to Keyword
" TSKeywordFunction xxx links to Keyword
" TSKeywordOperator xxx links to TSOperator
" TSKeywordReturn xxx links to TSKeyword
" TSException    xxx links to Exception
" TSType         xxx links to Type
" TSTypeBuiltin  xxx links to Type
" TSInclude      xxx links to Include
" TSVariableBuiltin xxx links to Special
" TSText         xxx links to TSNone
" TSStrong       xxx cterm=bold gui=bold
" TSEmphasis     xxx cterm=italic gui=italic
" TSUnderline    xxx cterm=underline gui=underline
" TSStrike       xxx cterm=strikethrough gui=strikethrough
" TSMath         xxx links to Special
" TSTextReference xxx links to Constant
" TSEnvironment  xxx links to Macro
" TSEnvironmentName xxx links to Type
" TSTitle        xxx links to Title
" TSLiteral      xxx links to String
" TSURI          xxx links to Underlined
" TSComment      xxx links to Comment
" TSNote         xxx links to SpecialComment
" TSWarning      xxx links to Todo
" TSDanger       xxx links to WarningMsg
" TSTag          xxx links to Label
" TSTagDelimiter xxx links to Delimiter
" TSTagAttribute xxx links to TSProperty
" TSPlaygroundFocus xxx links to Visual
" TSQueryLinterError xxx links to Error
" TSPlaygroundLang xxx links to String
" TelescopeSelection xxx links to Visual
" TelescopeSelectionCaret xxx links to TelescopeSelection
" TelescopeMultiSelection xxx links to Type
" TelescopeNormal xxx links to Normal
" TelescopePreviewNormal xxx links to Normal
" TelescopeBorder xxx links to TelescopeNormal
" TelescopePromptBorder xxx links to TelescopeBorder
" TelescopeResultsBorder xxx links to TelescopeBorder
" TelescopePreviewBorder xxx links to TelescopeBorder
" TelescopeMatching xxx links to Special
" TelescopePromptPrefix xxx links to Identifier
" TelescopePreviewLine xxx links to Visual
" TelescopePreviewMatch xxx links to Search
" TelescopePreviewPipe xxx links to Constant
" TelescopePreviewCharDev xxx links to Constant
" TelescopePreviewDirectory xxx links to Directory
" TelescopePreviewBlock xxx links to Constant
" TelescopePreviewLink xxx links to Special
" TelescopePreviewSocket xxx links to Statement
" TelescopePreviewRead xxx links to Constant
" TelescopePreviewWrite xxx links to Statement
" TelescopePreviewExecute xxx links to String
" TelescopePreviewHyphen xxx links to NonText
" TelescopePreviewSticky xxx links to Keyword
" TelescopePreviewSize xxx links to String
" TelescopePreviewUser xxx links to Constant
" TelescopePreviewGroup xxx links to Constant
" TelescopePreviewDate xxx links to Directory
" TelescopeResultsClass xxx links to Function
" TelescopeResultsConstant xxx links to Constant
" TelescopeResultsField xxx links to Function
" TelescopeResultsFunction xxx links to Function
" TelescopeResultsMethod xxx links to Method
" Method         xxx cleared
" TelescopeResultsOperator xxx links to Operator
" TelescopeResultsStruct xxx links to Struct
" Struct         xxx cleared
" TelescopeResultsVariable xxx links to SpecialChar
" TelescopeResultsLineNr xxx links to LineNr
" TelescopeResultsIdentifier xxx links to Identifier
" TelescopeResultsNumber xxx links to Number
" TelescopeResultsComment xxx links to Comment
" TelescopeResultsSpecialComment xxx links to SpecialComment
" TelescopeResultsDiffChange xxx links to DiffChange
" TelescopeResultsDiffAdd xxx links to DiffAdd
" TelescopeResultsDiffDelete xxx links to DiffDelete
" TelescopeResultsDiffUntracked xxx links to NonText
" DirvishSuffix  xxx links to SpecialKey
" DirvishPathTail xxx links to Directory
" DirvishArg     xxx links to Todo
" luaTodo        xxx links to Todo
" luaComment     xxx links to Comment
" luaInnerComment xxx cleared
" luaParenError  xxx links to Error
" luaSpecial     xxx links to SpecialChar
" luaIfThen      xxx cleared
" luaElseifThen  xxx cleared
" luaElse        xxx links to Conditional
" luaThenEnd     xxx cleared
" luaBlock       xxx cleared
" luaLoopBlock   xxx cleared
" luaIn          xxx links to Operator
" luaStatement   xxx links to Statement
" luaParen       xxx cleared
" luaTable       xxx links to Structure
" luaBraceError  xxx links to Error
" luaTableBlock  xxx cleared
" luaError       xxx links to Error
" luaFunction    xxx links to Function
" luaFunctionBlock xxx cleared
" luaCond        xxx links to Conditional
" luaRepeat      xxx links to Repeat
" luaLabel       xxx links to Label
" luaOperator    xxx links to Operator
" luaConstant    xxx links to Constant
" luaString2     xxx links to String
" luaString      xxx links to String
" luaNumber      xxx links to Number
" luaFunc        xxx links to Identifier
" luaFor         xxx links to Repeat
" 
" "~/.dots/nvim_lua_all/.config/nvim/lua/lsp_config.lua" 
" "~/.dots/nvim_lua_all/.config/nvim/lua/lsp_config.lua" 232L, 6673C written
